<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compras Realizadas</title>
    <style>
      .foto {
        height: 6rem;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col"></div>

        <div
          class="col-10 col-sm-9 col-md-8 col-lg-7 col-xl-6 col-xxl-5 d-flex flex-column"
        >
          <h2 class="text-center">Compras Realizadas</h2>

          <h3 class="mt-5 border rounded p-4">
            Total gasto: C$ <span id="total-gasto"></span>
          </h3>

          <div class="accordion mt-3 g-3" id="lista-compras"></div>
        </div>

        <div class="col"></div>
      </div>
    </div>

    <template id="compra"
      ><div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed fs-5"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#1"
            aria-expanded="false"
            aria-controls="1"
          >
            Data da compra
          </button>
        </h2>

        <div
          id="1"
          class="accordion-collapse collapse expansao"
          data-bs-parent="#compras"
        >
          <div class="accordion-body">
            <p class="border-bottom p-2 fs-5">
              Total: C$ <span class="total fs-5">0,00</span>
            </p>

            <ul class="list-group itens"></ul>
          </div>
        </div></div
    ></template>

    <template id="item"
      ><li class="list-group-item">
        <div class="row">
          <div class="col-2 border-end">
            <img
              src="https://placehold.co/400x500"
              alt="Imagem do produto"
              class="img-fluid foto-produto"
            />
          </div>

          <div class="col border-end">
            <span class="nome-produto">Nome do produto</span>
          </div>

          <div class="col-2 border-end">x<span class="quantidade">0</span></div>

          <div class="col-3">
            Subtotal: C$ <span class="subtotal">0,00</span>
          </div>
        </div>
      </li></template
    >
  </body>
</html>
